spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudheerbabujsb@gmail.com
spring.mail.password=dakb xgah wslq blhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
